is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Auctions
build_property.RootNamespace = Auctions
build_property.ProjectDir = C:\Schule\5AHIT\ITP\Praxis\5AHIT.ITP.Auctions\Auctions\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Schule\5AHIT\ITP\Praxis\5AHIT.ITP.Auctions\Auctions
build_property._RazorSourceGeneratorDebug = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Components/AuctionComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdWN0aW9uQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Components/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoZW50aWNhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Components/FooterMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGb290ZXJNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Pages/AuctionsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVjdGlvbnNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Pages/CreateAuctionPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQXVjdGlvblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Pages/EmailVerification.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1haWxWZXJpZmljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Pages/PasswordReset.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc3dvcmRSZXNldC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-be2ydnx6gi

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9tx5es421w

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Schule/5AHIT/ITP/Praxis/5AHIT.ITP.Auctions/Auctions/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
