# 5AHIT.ITP.Auctions

./: Auctions.sln
Auctions/: Auctions.csproj  Program.cs  _Imports.razor
Auctions/Components/: AuctionComponent.razor  Authentication.razor  NavMenu.razor  Validator.cs
Auctions/Controller/: TransactionsAPI.cs
Auctions/Layouts/: AdminLayout.razor  MainLayout.razor
Auctions/Pages/: AuctionPage.razor  AuctionsList.razor  Authentication.razor  Counter.razor  CreateAuctionPage.razor  EditAuctionPage.razor  EmailVerification.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Logout.razor  PanelAuctionsPage.razor  PanelCategoriesPage.razor  PanelPage.razor  PanelUsersPage.razor  PasswordReset.razor  Register.razor  SettingsPage.razor  _Host.cshtml  _Layout.cshtml
Auctions/Properties/: launchSettings.json
Auctions/Services/: Authentication.cs
Auctions/Shared/: FooterMenu.razor  MainLayout.razor  NavMenu.razor  Validator.cs
Auctions/wwwroot/css/: site.css
Auctions/wwwroot/css/bootstrap/: bootstrap.min.css
Auctions/wwwroot/js/: paypal.js
Auctions/wwwroot/js/bootstrap/: bootstrap.min.js
Domain/: Domain.csproj
Domain/Repository/: AuctionRepository.cs  CategoryRepository.cs  CodeRepository.cs  TransactionRepository.cs  UserRepository.cs
Forms/: Forms.csproj
Forms/User/: Edit.cs  Login.cs  Register.cs
Model/: Global.cs  Model.csproj
Model/Configuration/: AuctionDbContext.cs  AuthenticationDbContext.cs
Model/Entity/: Admin.cs  Auction.cs  AuctionCategorie.cs  AuctionImage.cs  BiddingAuction.cs  BiddingAuctionBid.cs  BuyAuction.cs  Categorie.cs  Code.cs  Transaction.cs  User.cs
Model/Migrations/: 20211117122140_initcreate.Designer.cs  20211117122140_initcreate.cs  20220112120629_init.Designer.cs  20220112120629_init.cs  20220202133713_initcreate.Designer.cs  20220202133713_initcreate.cs  20220404200104_initcreate.Designer.cs  20220404200104_initcreate.cs  20220406093010_initcreate.Designer.cs  20220406093010_initcreate.cs  AuctionDbContextModelSnapshot.cs
Service/: AuctionAuthentication.cs  AuthenticationService.cs  MailService.cs  Service.csproj
SignalR/: AuctionHub.cs  SignalR.csproj
